# QR

./: .gitignore  QR.jks
QRChat/app/: build.gradle
QRChat/app/release/: app-release.apk
QRChat/app/src/androidTest/java/com/chatqr/: ExampleInstrumentedTest.java
QRChat/app/src/main/: AndroidManifest.xml
QRChat/app/src/main/cpp/: native-lib.cpp
QRChat/app/src/main/java/com/chatqr/: Controller.java  MainActivity.java
QRChat/app/src/main/java/com/chatqr/bl/: AppSettings.java  ChatController.java  Container.java  QRCodeHelper.java
QRChat/app/src/main/java/com/chatqr/bl/crypto/: Crypter.java  Decoder.java  Encoder.java  Helper.java
QRChat/app/src/main/java/com/chatqr/bl/dao/: DAO.java
QRChat/app/src/main/java/com/chatqr/bl/dao/model/: AbstractMessageData.java  Chat.java  InterractMessage.java  Key.java  Message.java  Settings.java  TextMessageData.java  User.java
QRChat/app/src/main/java/com/chatqr/bl/dao/modelDemo/: Dialog.java  Message.java  User.java
QRChat/app/src/main/java/com/chatqr/bl/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
QRChat/app/src/main/java/com/chatqr/ui/: ImportActivity.java
QRChat/app/src/main/java/com/chatqr/ui/features/: InitActivity.java  MessageClickListener.java
QRChat/app/src/main/java/com/chatqr/ui/features/demo/: DemoDialogsActivity.java  (+1 more)
QRChat/app/src/main/java/com/chatqr/utils/: AppUtils.java  FormatUtils.java
QRChat/app/src/main/res/layout/: activity_default_dialogs.xml  activity_import.xml  activity_init.xml  content_main.xml  key_dlg.xml
QRChat/app/src/main/res/menu/: menu_main.xml
QRChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
QRChat/app/src/main/res/xml/: pref_headers.xml
QRChat/app/src/test/java/com/chatqr/: ExampleUnitTest.java
QRChat/app/src/test/java/com/chatqr/bl/crypto/: HelperTest.java
(+5 files in other folders)
